type: mech
localizedName: "test"
description: "h"
flying: false
targetGround: true
targetAir: true
health: 270
speed: 2
rotateSpeed: 65
circleTarget: true
lightRadius: 25
lightColor: ffffff
weapons: [
  {
    type: RepairBeamWeapon
    name: "Repair Beam"
    targetBuildings: true
    targetUnits: true
    showStatSprite: false
    Rotate: true
    controllable: false
    useAttackRange: false
    autoTarget: true
    rotateSpeed: 50.0
    recoil: 0
    continuous: true
    alwaysContinuous: true
    bullet: {
      type: BulletType
      maxRange: 7.5
    }
  }
]
abilities: [
{
type: RegenAbility
percentamount: 2.5
}
]
